{
    "cSpell.words": [
        "appname",
        "ARGB",
        "autofocus",
        "azlistview",
        "Bezier",
        "Cupertino",
        "daos",
        "dartz",
        "datasource",
        "draggable",
        "famarrero",
        "heigth",
        "Iconsax",
        "imagotipo",
        "Insertable",
        "Inversed",
        "isotype",
        "jsons",
        "justifyleft",
        "oktoast",
        "Overscroll",
        "sublist",
        "svgs",
        "syncfusion",
        "Telus",
        "textalign",
        "unfocus",
        "vsync"
    ],
    "dart.flutterSdkPaths": [
        "D:/Desarrollo/Flutter/fvm/versions"
    ],
    "dart.flutterSdkPath": "D:/Desarrollo/Flutter/fvm/default"
}